JQuery:
    1.概念:
        一个JS框架.简化JS的开发.
        本质上都是一些js文件,封装了js的原生代码
    2.快速入门
        1.步骤
            1.下载jq文件
                1.版本
                    1.x兼容ie678,使用最广泛
                    2.x不兼容ie678
                    3.x不兼容ie678,官方持续更新维护.很多老的jq插件不支持这个版本
                2.名称
                    1.jq-xxx.js
                        开发版本.给程序员学习和阅读,有良好的排版,体积大
                    2.jq-xxx.min.js
                        生产版本.没有缩进,体积小,加载快
            2.导入jq的js文件
            3.使用
    3.JQuery对象和JS对象区别与转换
        1.jq在操作时更加方便
            2.jq对象和js对象方法不通用
            3.相互转换:
                1.jq -> js:jq对象[索引] | jq对象.get(索引)
                2.js -> jq:$(js对象)
    4.选择器
        1.基本语法学习
            1.事件绑定
            2.入口函数
                window.onload
                    只能定义一次,如果定义多次后面的函数会将前面的覆盖
                $(function(){})
                    可以定义多次
            3.样式控制
        2.分类
            1.基本选择器
                1.标签选择器(元素选择器)
                    $("html标签名")
                2.id选择器
                    $("#id属性值")
                3.类选择器
                    $(".class的属性值")
                4.并集选择器
                    $("选择器1,选择器2,...") 获取多个选择器选中的所有元素
            2.层级选择器
                1.后代选择器
                    $("A B")选择A元素内所有的B元素
                        (改变A内所有B类的元素)
                2.子选择器
                    $("A > B")选择A元素内所有的B子元素
                        (孙子及以下元素不改变)
            3.属性选择器
                1.属性名选择器
                    $("A[属性名]")包含指定属性的选择器
                    $("div[title]")
                2.属性选择器
                    $("A[属性名='值']")包含指定属性等于指定值的选择器
                    $("div[title='test']")
                3.符合属性选择器
                    $("A[属性名='值'][][]...")包含多个属性条件的选择器
                    $("div[id=''][title!=''][title^=''][title$=''][title*='']")
                        != 不等于
                        ^= 以''开头
                        $= 以''结尾
                        *= 属性内包含''
            4.过滤选择器
                1.首元素选择器
                    :first 获得选择的元素中的第一个元素
                    $("div:first")
                2.尾元素选择器
                    :last 获得选择元素中的最后一个元素
                    $("div:last")
                3.非元素选择器
                    :not(selector) 不包括指定内容的元素
                    $("div:not(#one/.one/..)")
                4.偶数选择器
                    :even 偶数,从0开始计数,实际上的第1,3,5...
                    $("div:even")
                5.奇数选择器
                    :odd 奇数,从0开始计数,实际上的第2,4,6...
                    $("div:odd")
                6.等于索引选择器
                    :eq(index) 指定索引元素
                    $("div:eq(0)")
                7.大于索引选择器
                    :gt(index) 大于指定索引元素
                    $("div:gt(0)")
                8.小于索引选择器
                    :lt(index) 小于指定索引元素
                    $("div:lt(0)")
                9.标题选择器
                    :header 获得标题元素<h1-h6>,固定写法
                    $(":header")
            5.表单过滤选择器
                1.可用元素选择器
                    :enabled 获得可用元素
                    $("input[type='text']:enabled")
                2.不可用元素选择器 disabled="disabled"
                    :disabled 获得不可用元素
                    $("input[type='text']:disabled")
                3.选中选择器
                    :checked 获得单选/复选框选中的元素
                    $("input[type='checkbox']:checked")
                4.选中选择器
                    :selected 获得下拉框框选中的元素
                    $("select > option:selected")
    5.DOM操作
        1.内容操作 <a value=""><b>内容</b></a>
            1.html():获取/设置元素的标签体内容
                $("a").html() -> <b>内容</b>
            2.text():获取/设置元素的标签体纯文本内容
                $("a").text() -> 内容
            3.val():获取/设置元素的value属性
                $("a").val() -> ""
        2.属性操作
            1.通用属性操作
                1.attr():获取/设置元素的属性
                    <a name="a"><b>内容</b></a>
                    $("a").attr("name") 获取指定元素的指定属性
                    $("a").attr("name","new_name") 设置指定元素的指定属性
                    $("a").attr("age","new_age") 设置指定元素的新属性
                2.remove():删除属性
                    <a name="a"><b>内容</b></a>
                    $("a").remove("name")
                3.prop():获取/设置元素的属性
                    $("checkbox").prop("checked")
                    $("select > option").prop("selected")
                4.removeProp():删除属性
                *attr和prop区别?
                    1.如果操作的是元素的固有属性,使用prop
                    2.如果操作的是元素的自定义属性,使用attr
            2.对class属性的操作
                1.addClass():添加class属性值
                    $("a").addClass("classname")
                2.removeClass():删除class属性值
                    $("a").removeClass("classname")
                3.toggleClass():切换class->可删除和添加
                    *toggleClass("one"):
                        判断如果元素对象上存在class="one",则将属性值one删除掉.如果元素对象上不存在class="one",则添加
            3.CRUD操作
                *1.append():父元素将子元素追加到父元素内部末尾,对象a作父元素
                    $("a").append($("b"))
                *2.prepend():追加到开头,对象a作父元素
                    $("a").prepend($("b"))

                3.appendTo():追加到末尾,对象2作父元素
                4.prependTo():追加到开头,对象2作父元素

                *5.after():添加元素到对应的元素后面,兄弟关系
                    $("a").after($("b")):将b添加到a后面
                *6.before():添加元素到对应的元素前面,兄弟关系
                    $("a").before($("b")):将b添加到a前面

                7.insertAfter() 与5.相同
                8.insertBefore() 与6.相同

                *9.remove():移除元素
                    $("a").remove():将对象删除(自己调用,删除自己)
                *10.empty():清空元素的所有子元素
                    $("a").empty():后代元素全部清空,但是保留当前对象及其属性节点(父元素调用,删除子元素)
    6.案例














